JUEVES 07/03/2024
CLASE 15 8 HRS RESTNTES
11:12-11:49, 12:27-12:31, 12:55-01:14,1:26-1:44,2:39-2:44,2:52 - 3:42
37               4          19          18          5       50
37 + 23 + 23 + 50
60+1:13 = 2:13

PENDIENTE AGREGAR CARRITO AUTOMATICO AL USER EN MONGO
FALTA PERSISTENCIA EN MEMORIA!
EN LA CARPETA DE DAO, ESTA PENDIENTE CARPETA DE MEMORY - ARCHVOS DE PERSISTENCIA EN MEMORIA
HOMOLOGAR FUNCIONES EN DAO.MONGO Y FILE SISTEM

VIERNES 08/03/2024
11:35-11:57, 11:40-12:00, 12:33-12:43, 1:00-1:29,1:45-1:50
22     20      10     29     5
42 44
1:26

SABADO 09/03/2024
CLASE 15 8 HRS PENDIETNES - 3:39 = 4:21
1:02-2:25 

DOMINGO 10/03/2024 
CLASE 15 8 HRS 4:21 - 1:23 = 2:57
12:35-12:50


LUNES 11/03/2024
8:35-9:41 CLASE 15 LISTO
15 MIN LECTURA ELOQUENT 
CLASE 16 8 HRS - 20MIN= 7:20
AVANZE LINKEDIN = 35 MIN

MARTES 12/03/2024
CLASE 16 HRS 7:20 RESTANTES 10:35 - 11:10, 11:45-11:55
7:20-45= 6:35

MIERCOLES 13/03/2024
CLASE 16 HRS RESTANTES 6:35

9:12-9:33, 10:02-10:28, 10:49-11:13
21 + 26 + 24 = 1:11

6:35-1:11 = 5:24

JUEVES 14/03/2024
CLASE 16 HRS RESTANTES 5:24

12:50 - 1:15, 4:00 - 4:10, 9:23-9:34, 9:52-9:55, 12:04-12:30, 12:58-1:24
25 + 10 + 11 + 3 + 26 + 26 = 60 + 12 + 15 + 14 = 1:41

5:24 - 1:41 = 3:43

VIERNES 15/03/2024
CLASE 16 3:43 RESTANTES + 20 QUE OLVIDE DEL LUNES = 4:03
3:31-3:46, 4:13-4:36
15+23= 38
clase 16 4:03 - 38 = 3:25 CONCLUIDO

tercera preentrega EN EL DTO quitar el password cuando enviamos datos.(cuando buscamos un usuario el DTO quitara el password)

TERCERA PREENTREGA 10 HRS RESTANTES

SABADO16/03/2024
TERCERA PREENTREGA 10 HRS RESTANTES
6:05-8:13, 12:55-01:25,3:39-5:50,5:58-6:12
2:08 + 30+ 2:11 + 14 = 5:03
9:30-10:09, 10:50-11:29

HOMOLOGAR CLAVES
CAMBIAR daos provenientes de factory

 
 ++PENDIENTE VALIDACIÓN EN GETBY DE ALGO SI ESTAN ACTIVOS O FALSOS, 
 ++hacer un mejor filtro en GETBY
 ++crear mejor model de products